# PW3_G6_OIDC

./: .gitignore  README.md
Oauth/Oauth/: Oauth.csproj  Program.cs  appsettings.Development.json
Oauth/Oauth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Oauth/Oauth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Oauth/Oauth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
Oauth/Oauth/Controllers/: HomeController.cs
Oauth/Oauth/Data/: ApplicationDbContext.cs
Oauth/Oauth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231112193535_initial.Designer.cs  20231112193535_initial.cs  ApplicationDbContextModelSnapshot.cs
Oauth/Oauth/Models/: ErrorViewModel.cs
Oauth/Oauth/Properties/: launchSettings.json
Oauth/Oauth/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
